<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE LAYOUT DESIGN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0px;
          
        }

        main {
            background-color: blueviolet;
            padding: 15px;
        }

        .navbar {
            background-color: palevioletred;
            height: 15px;
            width: auto;
            padding: 25px;
        }

        ul li{
            display: inline;
        }

        ul li a{
            text-decoration: none;
            margin: 25px;
            /* padding: 25px 30px; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            font-size: larger;

        }

        .container {
            background-color: green;
            /* height: 50vh; */
            margin: 25px;
            text-align: center;
        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 25px 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            padding: 5px;

        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 40%;
            display: inline-block;
            margin: 25px 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            padding: 5px;
        }

        .services {
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
            text-align: center;
            padding: 25px;
            margin: 25px 200px;

        }

        .logo {
            background-color: aqua;
            height: 80px;
            width: 80px;
            border-radius: 40px;
            position: fixed;
            bottom: 17px;
            right: 34px;
        }

        .logo p{
            margin: 29px 20px;
        }

        footer {
            background-color: rgb(229, 229, 20);
            height: 50px;
            text-align: center;
            padding: 25px 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">Blogs</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="box1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis labore ipsa, sapiente ullam est architecto voluptas unde sint assumenda accusamus earum mollitia animi? Illum, qui?</p>
            </div>
            <div class="box2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ut reprehenderit aut a corrupti, magni eum accusantium eius quidem neque ratione quia doloribus error quae!</p>
            </div>
        </div>
        <div class="services">
            <h3>WELCOME TO MY WEBSITE DESIGN</h3>
            <p>We offer comprehensive website development services, including custom design, responsive layouts,
                user-friendly navigation, content management systems (CMS) integration, SEO optimization, and ongoing
                maintenance.</p>
        </div>
        <div class="logo">
            <p>LOGO</p>
        </div>
    </main>
    <footer>
        <div class="foot">&copy 2025 WEB DESIGN | ALL RIGHTS RESERVED</div>
    </footer>
</body>

</html>
