<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Generator</title>
    <style>
        .container {
            width: 1050px;

        }

        .card {
            background-color: black;
            border-radius: 4px;
            display: flex;
            margin: 5px;
        }

        .image img {
            height: 100px;
            border-radius: 4px;
            margin: 8px;
        }

        .image {
            position: relative;
        }

        .capsule {
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            bottom: 17px;
            right: 12px;
            background-color: black;
            color: white;
            opacity: 0.65;
            border-radius: 3px;
            padding: 1px 2px;
        }

        .text h2 {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        .text p {
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            position: relative;
            bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script src="script.js"></script>
</body>
</html>
