<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 130px;
            background-color: #251f54;
        }

        .logo {
            margin: -20px 0px 20px 0px;
        }

        .logo img {
            width: 15vw;
            margin: -40px 0px 0px 60px;
            cursor: pointer;
        }

        .content {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin: -25px 0;
        }

        .left span {

            color: white;
            font-family: Scandia, "Nunito Sans", sans-serif;
            font-size: 12px;
            margin: 0px 200px 0 0px;
            font-style: normal;
            cursor: pointer;
        }

        .right ul {
            display: flex;
            list-style-type: none;
            align-items: flex-end;
            gap: 30px;
        }

        .right ul :hover {
            transition: all 0.1s linear 0.0001s;
            transform: scaleX(1.1);
        }

        .right ul li a {
            color: white;
            font-family: "Nunito Sans", sans-serif;
            font-size: 16px;
            font-weight: 700;
            text-decoration: none;
            cursor: pointer;
        }

        .button {
            display: flex;
            justify-content: flex-end;
        }

        .button :hover {
            background-color: lightblue;
            transition: all 0.3s linear 0.0001s;
            transform: scale(1.1);
        }

        .button a {
            background-color: #F37443;
            color: white;
            text-decoration: none;
            margin: 25px 27px;
            padding: 12px 32px 12px 32px;
            font-family: Scandia, "Nunito Sans", sans-serif;
            font-size: 13px;
            font-weight: 700;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="button">
                <a href="/">CONTACT</a>
            </div>
            <div class="logo">
                <img src="Image.png"
                    alt="">
            </div>
            <div class="content">
                <div class="left">
                    <span>Modern Website for Technical Company</span>
                </div>
                <div class="right">
                    <ul>
                        <li><span><a href="/">HOME</a></span><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="-5 -5 24 24" width="20" height="20" color="white" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                        <li><span><a href="/">SERVICES</a></span><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="-5 -5 24 24" width="20" height="20" color="white" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></li>
                        <li><span><a href="/">INDUSTRIES</a></span><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="-5 -5 24 24" width="20" height="20" color="white" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                        <li><span><a href="/">BLOGS</a></span><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="-5 -5 24 24" width="20" height="20" color="white" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                        <li><span><a href="/">PRICING</a></span><svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="-5 -5 24 24" width="20" height="20" color="white" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg></li>
                        <li><span><a href="/">ABOUT US</a></span><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="-5 -5 24 24" width="20" height="20" color="white" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9"
                                    stroke="currentColor" stroke-width="2.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>
