<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Navbar Website</title>
    <style>
        /* :root{
            --primary-color: rgb(85, 27, 138);
            --text-color: white;
            --secondary-color: rgb(198, 164, 231);
        } */
        :root{
            --primary-color: rgb(112, 9, 69);
            --text-color: white;
            --secondary-color: rgb(231, 164, 190);
            --hover-color:
        }

        *{
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-color:var(--secondary-color) ;
        }

        nav{
            background-color: var(--primary-color);
            color:var(--text-color);
            padding: 4px 10px;
            
        }

        ul li {
            list-style: none;
            /* list-style-type:"💛"; */
            /* list-style-position: inside; */
            padding: 23px;
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
            /* padding: 25px; */
        }
        ul li:hover{
            color: var();
        }
    </style>
</head>
<body>
    <nav>
        <ul style="display: flex; flex-wrap: wrap;">
            <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>
